@import 'src/app/shared/styles/fonts';
@import 'src/app/shared/styles/variables';
@import 'src/app/shared/styles/mixins';
@import 'src/app/shared/styles/forms';

.cabinet {
    font-family: 'RotondaC', sans-serif;
    padding: 60px 20px;
    display: flex;
    column-gap: 30px;
}

.nav {
    &__ul {
        border-bottom: 1px solid $border_gray;
    }
    &__link {
        width: 13vw;
        min-width: 140px;
        height: 60px;
        border-top: 1px solid $border_gray;
        border-right: 1px solid $border_gray;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: $text_normal;
        font-weight: normal;
        &:hover {
            color: $text_bold;
            font-weight: bold;
        }
    }
    &__btn {
        width: 100%;
        height: 60px;
        margin: 20px auto;
    }
}

.active {
    border: 1px solid transparent;
    color: $text_bold;
    font-weight: bold;
    position: relative;
    &::before {
        content: '';
        width: 100%;
        height: 4px;
        background-color: $color_main;
        position: absolute;
        top: 0;
        left: 0;
    }
}

.wrapper {
    width: 100%;
}

.person {
    &__block {
        max-width: 600px;
    }
    .h5 {
        &__span {
            display: inline-block;
            width: 25px;
            height: 25px;
            margin-right: 10px;
            background-color: $color_main;
            border-radius: 5px;
            font-size: 14px;
            line-height: 26px;
            text-align: center;
        }
    }
    .form {
        margin-top: 20px;
        margin-bottom: 40px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 56px 56px 56px;
    }
    .input {
        &:nth-child(1) {
            grid-area: 1 / 1 / 2 / 2;
        }
        &:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
        }
        &:nth-child(3) {
            grid-area: 2 / 1 / 3 / 3;
        }
        &:nth-child(4) {
            grid-area: 3 / 1 / 4 / 3;
        }
    }
    &__row {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
    }
    &__btn {
        width: 250px;
        height: 50px;
        font-size: 16px;
    }
}

.table {
    width: 100%;
    min-width: 600px;
    th,
    td {
        width: calc(100% / 8);
        height: 50px;
        font-weight: normal;
        color: $text_normal;
        text-align: left;
        &:nth-of-type(2), 
        &:nth-of-type(3) {
            width: calc(100% / 4);
        }
    }
    .table-inner {
        width: 100%;
        th {
            border-top: 2px solid $color_main;
        }
        td {
            border-top: 1px solid $border_gray;
        }
    }
    b {
        color: $text-bold;
    }
    .status {
        color: $green;
        font-size: 14px;
        &::before {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            background-color: $green;
            border-radius: 50%;
            vertical-align: middle;
        }
    }
    .line {
        color: $color_main;
        font-weight: bold;
        font-size: 14px;
    }
}

.password {
    .form {
        grid-template-columns: 1fr;
        grid-template-rows: 56px 56px 56px 56px;
        .btn {
            width: 250px;
        }
    }
}
