@import '../../shared/styles/fonts';
@import '../../shared/styles/variables';
@import '../../shared/styles/mixins';

.container {
    padding: 0 15px;
}

.tab {
    width: 100%;
    height: 60px;
    margin: 20px 0 40px;
    padding: 0 6vw;
    @include screen-1200 {
        display: none;
    }
    &__btn {
        width: calc(100% / 7);
        height: 60px;
        margin-left: -1px;
        background-color: transparent;
        border: 1px solid $border_gray;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }
}

.active {
    border: none;
    position: relative;
    &::before {
        content: '';
        width: 100%;
        height: 4px;
        background-color: $color_main;
        position: absolute;
        top: 0;
        left: 0;
    }
}

.wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    @include screen-1400 {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @include screen-1000 {
        grid-template-columns: 1fr 1fr;
    }
    @include screen-600 {
        grid-template-columns: 1fr;
    }
}

.card {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    &__mark {
        display: inline-block;
        width: 44px;
        height: 23px;
        margin-bottom: 23px;
        border-radius: 5px;
        color: $white;
        text-transform: uppercase;
        font-size: 10px;
        line-height: 25px;
        text-align: center;
        position: absolute;
        top: 20px;
        left: 20px;
        opacity: 0;
        &_new {
        background-color: $color_new;
        opacity: 1;
        }
        &_best {
        background-color: $color_best;
        opacity: 1;
        }
    }
    &__img-block {
        height: 250px;
        padding-top: 0;
        display: flex;
        align-items: center;
        transition: .35s;
        position: relative;
        z-index: 1;
        &:hover {
            padding-top: 20px;
        }
    }
    &__img {
        width: 100%;
    }
    &__text-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
    }
    h4 {
        height: 46px;
        text-align: center;
        text-transform: none;
    }
    &__row {
        display: flex;
        justify-content: space-between;
        &:nth-of-type(1) {
            align-items: flex-start;
        }
        &:nth-of-type(2) {
            align-items: center;
        }
    }
    &__description {
        min-height: 54px;
    }
    &__weight {
        white-space: nowrap;
        margin-left: 10px;
    }
    &__price {
        font-size: 20px;
        white-space: nowrap;
        @include screen-1600 {
            font-size: 18px;
        }
        @include screen-400 {
            font-size: 14px;
        }
        &_old {
            font-size: 14px;
            @include screen-1600 {
                font-size: 12px;
            }
        }
    }
    &__btn {
        width: 110px;
        height: 46px;
        font-size: 14px;
        position: relative;
        z-index: 1;
        @include screen-1600 {
            width: 90px;
            font-size: 12px;
        }
        @include screen-768 {
            height: 36px;
        }
        @include screen-400 {
            width: 80px;
        }
    }
}

.count {
    padding: 3px;
    border: 1px solid $border_gray;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__btn {
        width: 33%;
        height: 36px;
        background-color: transparent;
        border: none;
        border-radius: 8px;
        line-height: 16px;
        &:nth-of-type(1) {
            font-size: 30px;
        }
        &:nth-of-type(2) {
            font-size: 24px;
            font-weight: normal;
        }
        &:hover {
            background-color: $color_main;
        }
    }
}
